{
  "name": "react-audio-vis",
  "version": "0.1.0",
  "types": "./dist/src/index.d.ts",
  "private": true,
  "dependencies": {
    "@types/jest": "^19.2.3",
    "@types/lodash.chunk": "^4.2.2",
    "@types/lodash.sum": "^4.0.2",
    "@types/node": "^7.0.18",
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "lodash.chunk": "^4.2.0",
    "lodash.sum": "^4.0.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "@kadira/storybook-deployer": "^1.2.0",
    "react-scripts-ts": "^1.4.0",
    "styled-components": "^1.4.6",
    "typescript": "^2.3.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "react-scripts-ts test --env=jsdom",
    "storybook": "start-storybook -p 6006 -s ./stories/assets",
    "build-storybook": "build-storybook -s ./stories/assets",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "storybook-deployer": {
    "gitUsername": "GH Pages Bot",
    "gitEmail": "hello@ghbot.com",
    "commitMessage": "Deploy Storybook to GitHub Pages [skip ci]"
  }
}
